ESO50CM/StartupPanel/config/startupPanelConf.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="StartupConfiguration">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="service" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="host" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="grep" type="xs:string"/>
            <xs:element name="command" type="xs:string"/>
            <xs:element name="timeToStart" type="xs:integer" default="0"  minOccurs="0" /> 
            <xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="panel" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="host" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="command" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>


